### ISSUE TITLE
Logical stream replicating to wrong table

### ISSUE THREAD

**Issue by jfinzel** [2ndQuadrant/pglogical#63]
We are having an issue where apparently the logical stream for one table with 11 fields is attempting to replicate to a subscriber table with 35 fields which does not even exist on subscriber (it does on provider).

We are not able to reproduce the issue except on one of our databases after syncing a 100 million row table that gets heavy traffic.

Here is what appears to happen:
1. Tables A-Y are added to replication and synced fine.  Replication works flawlessly.
2. Table Z is added to replication, which has 100 million rows.  There are no errors during sync.
3. 5-6 minutes after this, the following errors in logs:
```
2016-12-02 14:36:42.460 CST,,,85935,,5841c955.14faf,2,,2016-12-02 13:19:49 CST,15/65657,0,ERROR,3F000,"schema ""foo"" does not exist",,,,,,,,,"pglogical apply 106988:3200527650"
```
4. After this error, all tables B-Z (including that 100 million rec table) are perfectly replicating, but table A is broken.
5. After some digging/debugging, we determined that the logical stream for the table A which has *11* fields is trying stream to a table that does not exist on subscriber, which has *35* fields on subscriber.  That gave us this error:
```
"tuple natts mismatch, 35 vs 11"
```

I inspected the logical stream and nothing seems amiss.  We have tried dropping and recreating setup on both provider and subscriber, including restarting the subscriber cluster.  Nothing seems to help.

Any idea what could cause something like this?

Again, the end result is that all tables except 1 are perfectly replicating.  Also, the show_subscription_table function does *not* indicate anything is amiss.  It says all tables are synchronized, even this 1 that is broken.

**Comment by ringerc** [comment]
Interesting issue.

Would I be correct to guess that, on the provider, there is some table
schemaA.foo, but schemaA does not exist on the subscriber, and there is a
different table schemaB.foo that does exist on the subscriber?

Please show output of

\d *.foo

on both provider and subscriber. You can edit it to remove revealing
identifiers if you must, so long as you are consistent about it and say
where you have edited it. ALWAYS be explicit when you "anonymize" stuff,
I've wasted a lot of time before chasing things that turn out to be someone
not bothering to mention they edited output.

**Comment by jfinzel** [comment]
> Would I be correct to guess that, on the provider, there is some table
> schemaA.foo, but schemaA does not exist on the subscriber, and there is a
> different table schemaB.foo that does exist on the subscriber?

Negative.  There is no *.foo table in the subscriber database at all.  I get `"Did not find any relation named "*.foo" on subscriber.`  Actually the name of the table it is trying to replicate is *drastically* different, and there's no table or schema named the same.

Yes, I am being careful to anonymize consistently.

I am at the point now where I have cranked up the logging to debug5 and I have caught the transaction log files being hooked right on provider right as this error occurs.  I am going to attempt tomorrow to peek into them and see if I can't find exactly what's going on.

**Comment by jfinzel** [comment]
I have another odd update to the issue.  Something I haven't tried yet.

First of all, we have the table that I am asking for, call it `foo`, and the table that is getting the error on subscriber that doesn't exist, call it `bar`.  I did find that there are modifications to the same tables in the same xlog file.  Perhaps that is something.

I created the structure of all tables I think are involved in this on subscriber again.  Then I tried again resyncing the `foo` table.  This time I got this behavior:

- table `foo` is now successfully replicating
- I got the error `"tuple natts mismatch, 35 vs 11"` again
- **table bar** replicated 2 rows to subscriber even though it's not assigned to a replication set!!!

The very last point is the strange one.  Still very confused as to what is happening.  Now the situation is this:
- every table I want is in replication and working
- table `bar` has 2 rows on subscriber now, but is not replicating anything else now

Actually right now I have no issue, although understandably I am concerned :).

**Comment by jfinzel** [comment]
BTW, to add, I am using a replication set that only replicates inserts and updates.

**Comment by ringerc** [comment]
On 7 December 2016 at 01:53, Jeremy Finzel <notifications@github.com> wrote:

> I have another odd update to the issue. Something I haven't tried yet.
>
> First of all, we have the table that I am asking for, call it foo, and
> the table that is getting the error on subscriber that doesn't exist, call
> it bar. I did find that there are modifications to the same tables in the
> same xlog file. Perhaps that is something.
>
> I created the structure of all tables I think are involved in this on
> subscriber again. Then I tried again resyncing the foo table. This time I
> got this behavior:
>
>    - table foo is now successfully replicating
>    - I got the error "tuple natts mismatch, 35 vs 11" again
>    - *table bar* replicated 2 rows to subscriber even though it's not
>    assigned to a replication set!!!
>
> The very last point is the strange one. Still very confused as to what is
> happening. Now the situation is this:
>
>    - every table I want is in replication and working
>    - table bar has 2 rows on subscriber now, but is not replicating
>    anything else now
>
>
OK, so something's definitely not right.

To help you, I really need this as a reproducible test case. I can't do
much with anonymized reports and paraphrased descriptions of what's going
on.  If you cannot share the real data in detail including logs, etc, then
you'll need to cut down and modify the real world scenario until it's
something you _can_ share, so I can reproduce it locally and see the
behaviour in controlled conditions where I can debug it.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
Understood.  It's a problem that is only occurring apparently with very specific set of tables/traffic in this one database and I still don't know exactly what I would give you to reproduce the issue.

Right now I am working on replaying the exact stream of traffic on a snapshot to see if I can't reproduce the error on a completely separate cluster as provider.  If I am able to do that, I might possible be able to recreate the scenario.  I will let you know.

Thanks.

**Comment by jfinzel** [comment]
I was able to recreate this issue on a snapshot and I am now using gdb to try to trace what is happening.  Can you give me any direction in terms of where I ought to put breakpoints or focus in order to see the following 2 things in the pglogical source code (or perhaps the logical decoding in core):

1. The point of the provider consuming the change stream and adding filters based on replication set i.e. inserts and updates only
2. The point of the subscriber taking the change stream and applying it - that would be the point right before I am getting the error `schema "foo" does not exist`.

Otherwise I will just keep digging, thanks!

**Comment by ringerc** [comment]
On 12 December 2016 at 23:50, Jeremy Finzel <notifications@github.com>
wrote:

> I was able to recreate this issue on a snapshot and I am now using gdb to
> try to trace what is happening. Can you give me any direction in terms of
> where I ought to put breakpoints or focus in order to see the following 2
> things in the pglogical source code (or perhaps the logical decoding in
> core):
>
>    1. The point of the provider consuming the change stream and adding
>    filters based on replication set i.e. inserts and updates only
>    2. The point of the subscriber taking the change stream and applying
>    it - that would be the point right before I am getting the error schema
>    "foo" does not exist.
>
>
If you have any way to cut the current reproduced problem down to a minimal
test case you can distribute that would be ideal.

Does this mean that you have identified the SQL that, when replicated,
triggers the problem in your setup?

Can you tell me more about the upstream and downstream - replication set
configuration, schemas, search_path, SQL run, etc?

I don't really have anywhere to suggest, since I have no theories about how
this could be happening and nowhere to start looking yet. I'd have to know
what the SQL that got run was. I'd probably attach gdb to the apply worker
and set a breakpoint in errfinish() (elog.c) inside the   if (elevel ==
ERROR)  block, so I could see what we were applying when we got the schema
error. I'd then look up the stack to identify the transaction ID and
compare that with my SQL logs. The upstream logs would be configured to run
with a log_line_prefix including 'xid=%x,vxid=%v' to include the
transaction IDs, and log_statement = 'all'. Then it'd be all about sanity
checking the apply worker state and data stream vs the SQL that got run,
there's no real recipe to follow from there since it's a decision-tree
based on what's found.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
> If you have any way to cut the current reproduced problem down to a minimal
> test case you can distribute that would be ideal.

I don't.  The issue seems to be isolated and I still have no idea how it's happening even though I can reproduce it.  I will explain below.

> Does this mean that you have identified the SQL that, when replicated,
> triggers the problem in your setup?

I have.  The SQL run is an UPDATE statement (including an INSERT into another table) on precisely the table in schema `"foo"` which does not exist on the subscriber.  Precisely when I replayed this SQL on a snapshot, the subscriber gave me the error.

The problem is that there is nothing remarkable whatsoever about this table as compared to other tables in the database, both those in replication and those not in replication.   This is why I can't easily reproduce it.  That's why I'm going to the source code because there is nothing helpful about seeing exactly what transaction is causing the error.

> Can you tell me more about the upstream and downstream - replication set
> configuration, schemas, search_path, SQL run, etc?

Provider is a production database on 9.4.10 with moderate amount of client traffic.  Subscriber is on Postgres 9.5.5 and currently only being used basically by me until replication is fully up and running.  I have also tried subscriber on 9.4 and 9.6 and reproduced the same error, so we know the subscriber version is not significant.
- Replication set is insert and update only, but we have also tried with default and still reproduced the same error
- Have tried adding only one table or many tables to replication set on provider.  Eventually the error still occurs regardless.  Key point is that the above table referenced in the UPDATE statement is never in replication but somehow that SQL is trying to replicate
- There are 10-20 schemas on the provider.  I have tried replicating several of these schemas or only one with same errors.  But note again I have *never* tried to replicate the table that is causing the errors but the system is still trying to do something with it.
- Search path on provider is `foo, public, "$user"`.  You might think this is interesting, but there are zillions of other tables in schema `foo` which are being updated all the time and yet pglogical has never tried to replicate them.  By the same token, we have a very similar setup in other databases which are currently replicating bug-free.  Again, issue seems very isolated.
- SQL run is very uninteresting. Something like:
```
UPDATE foo.bar SET field_1 = 1, field_2 = 'two', field_3 = current_date WHERE pkey = 1;
INSERT INTO foo_2.bar_foo VALUES (1);
```
I would give you more detail if I thought it was relevant, but the fields in both tables above are unremarkable and not different in any way from other tables which either are replicating fine, or are otherwise not causing pglogical any issues.

Understood that you are not sure where to start based on info I've given, but what you suggest as a starting point is very helpful.

We are planning on trying a couple other things in the new few days:
- Upgrade the provider to 9.5 or 9.6 and see if issue goes away
- Recreate problem tables on provider and see if issue goes away

*P.S. - To use gdb with pglogical, do I need to use the pglogical output_dev packages?*

**Comment by jfinzel** [comment]
Craig - I have an interesting update for you.  Curious what your suggestions are from here.

I now have the exact workflow to reproduce the schema error for pglogical on a snapshot.  Here it is:

Cluster Setup:
Snapshot of foo master to a 9.4 subscriber (we have determined version makes no difference here)
Disable all user triggers on foo snap in order to replay exact logical stream

Work Flow:
- Set up brand new pglogical setup with 1 table - call it `bar.zoo`
- Add 1 row to `bar.zoo` and let it replicate
- INSERT 1 row to `foo.bar` - this creates the error `schema "foo" does not exist` on subscriber

Here's the really interesting part.  I suspect it's possible there's some kind of corruption or catalog weirdness happening.  I can't confirm anything, but this is what I tried:

- pg_dump of foo.bar table in full including all indexes, foreign keys, triggers, etc, and all data
- Renamed `foo.bar` to `foozzz.bar_orig` (another separate schema)
- Recreated foo.bar using dump
- Follow above work flow.  DOES NOT generate error!
- Follow above work flow instead with insert to `foozzz.bar_orig`.  DOES generate error!

I still don't see anything obviously wrong with the foo.bar table.  Any suggestions as to what I can try next?  Again, I still can't reproduce it strictly speaking - I only can with a direct snapshot of our production system.

**Comment by PJMODOS** [comment]
On 13/12/16 23:12, Jeremy Finzel wrote:
> Craig - I have an interesting update for you. Curious what your
> suggestions are from here.
> 
> I now have the exact workflow to reproduce the schema error for
> pglogical on a snapshot. Here it is:
> 
> Cluster Setup:
> Snapshot of foo master to a 9.4 subscriber (we have determined version
> makes no difference here)
> Disable all user triggers on foo snap in order to replay exact logical
> stream
> 
> Work Flow:
> 
>   * Set up brand new pglogical setup with 1 table - call it |bar.zoo|
>   * Add 1 row to |bar.zoo| and let it replicate
>   * INSERT 1 row to |foo.bar| - this creates the error |schema "foo"
>     does not exist| on subscriber
> 

This is actually not that easy to follow for me as you only mention the
|foo.bar| table at the end. Would be probably useful if you attached the
actual SQL you are using to create schema and to setup.

**Comment by jfinzel** [comment]
> This is actually not that easy to follow for me as you only mention the
> |foo.bar| table at the end. Would be probably useful if you attached the
> actual SQL you are using to create schema and to setup.

This is a follow-up on all that has been discussed thus far in which I mention table `foo.bar`, but let me try to give you a quick summary.

- I can't give you a script to create schema and setup, primarily because I cannot reproduce the issue from scratch.  But there is nothing special about this `foo.bar` table.
- The `foo.bar` table is simply one table on the provider that is NOT in replication.  But I found that at the point of INSERT into this table on provider, it is trying to replicate it and creating an error on the subscriber.

The lengthy previous explanations give more detail about the issue and my progress through it.  Hope this helps, thanks.

**Comment by PJMODOS** [comment]
Well the problem is I can't reproduce your issue with the information you've given so far. Which is why I asked for more. But if you can't reproduce it from scratch that would explain. You asked about gdb pointers, I guess you want breakpoint for call_row_filter_hook function and see what's happening there.

I wonder if you have some kind of catalog corruption. I assume you did check the info about the table in pglogical.tables, etc.

**Comment by ringerc** [comment]
On 14 December 2016 at 06:12, Jeremy Finzel <notifications@github.com>
wrote:

> Craig - I have an interesting update for you. Curious what your
> suggestions are from here.
>
> I now have the exact workflow to reproduce the schema error for pglogical
> on a snapshot.
>

Out of interest, if you REINDEX pg_class, pg_namespace and pg_attribute on
the upstream can the issue still be reproduced?

At this point, especially since you seem to have to rephrase and anonymize
everything, all I can advise is for you to trace the whole replication
process, starting with logical decoding of the SQL you execute inside the
walsender, its preparation into pglogical protocol messages, etc.

You'll need debuginfo packages installed for both postgres and pglogical to
debug interactively.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
> Out of interest, if you REINDEX pg_class, pg_namespace and pg_attribute on
> the upstream can the issue still be reproduced?

Tried this.  Didn't fix the error.

Also, another note:
- The table I mentioned that is added to replication `bar.zoo` seems somehow wedded to the table `foo.bar`.  My justification for this is if I follow the above workflow with *any* other table as the one *in* replication, I do not get any errors.  However, if I later add `bar.zoo` to replication, it remains broken for replication, again somehow in relation to table `foo.bar`.
- Just to re-emphasize, this entire issue ends up only breaking replication across the whole database for 1 table only: the `bar.zoo` table.

> You'll need debuginfo packages installed for both postgres and pglogical to
> debug interactively.

A little clarification here please.  I can see to how to compile postgres with debug enabled I can follow something like on their Wiki:
```
./configure --enable-cassert --enable-debug CFLAGS="-ggdb -Og -g3 -fno-omit-frame-pointer"
```

What's the recommended way to compile pglogical to enable debugging?  Is it possible also to have 2 installations of pglogical for 9.4, and to somehow configure which one will be used when creating the extension in the db?

Much appreciated.

**Comment by ringerc** [comment]
On 15 December 2016 at 00:13, Jeremy Finzel <notifications@github.com>
wrote:

> Out of interest, if you REINDEX pg_class, pg_namespace and pg_attribute on
> the upstream can the issue still be reproduced?
>
> Tried this. Didn't fix the error.
>
> Also, another note:
>
>    - The table I mentioned that is added to replication bar.zoo seems
>    somehow wedded to the table foo.bar. My justification for this is if I
>    follow the above workflow with *any* other table as the one *in*
>    replication, I do not get any errors. However, if I later add bar.zoo
>    to replication, it remains broken for replication, again somehow in
>    relation to table foo.bar.
>    - Just to re-emphasize, this entire issue ends up only breaking
>    replication across the whole database for 1 table only: the bar.zoo
>    table.
>
> You'll need debuginfo packages installed for both postgres and pglogical to
> debug interactively.
>
> A little clarification here please. I can see to how to compile postgres
> with debug enabled I can follow something like on their Wiki:
>
> ./configure --enable-cassert --enable-debug CFLAGS="-ggdb -Og -g3 -fno-omit-frame-pointer"
>
>
Yes, if you're compiling PostgreSQL yourself.

If you installed PostgreSQL from packages, just install the appopriate
debuginfo package for PostgreSQL. How to do that depends on your Linux
distro (debuginfo packages are only a Linux thing) and version. It won't
have quite as much detail in the debug info, but that'll be fine.

> What's the recommended way to compile pglogical to enable debugging?
>
> Compile it against a PostgreSQL that was built with debugging enabled. All
Linux distribution and PGDG (yum.postgresql.org, apt.postgresql.org)
PostgreSQL builds are built with debug info, it's just in a separate
package you must install. 2ndQuadrant's pglogical rpms and debs also have
accompanying debuginfo packages available.

At least on Fedora, gdb advises you of the debuginfo-install command to run.


>  Is it possible also to have 2 installations of pglogical for 9.4, and to somehow configure which one will be used when creating the extension in the db?
>
> Not without having two separate PostgreSQL installs.

Debug info is harmless and doesn't slow things down or introduce new log
messages etc, and I always make sure I install debuginfo in production.
It's very annoying it's not the default.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
We have looked pretty thoroughly and we are finding no debuginfo packages on 2ndQuadrant's repository.  They should be here: http://packages.2ndquadrant.com/pglogical/apt/pool/main/p/pglogical/

We have debug postgres installed but still need help to debug pglogical.  Any direction much appreciated!

**Comment by ringerc** [comment]
On 16 December 2016 at 03:03, Jeremy Finzel <notifications@github.com>
wrote:

> We have looked pretty thoroughly and we are finding no debuginfo packages
> on 2ndQuadrant's repository. They should be here:
> http://packages.2ndquadrant.com/pglogical/apt/pool/main/p/pglogical/
>
> We have debug postgres installed but still need help to debug pglogical.
> Any direction much appreciated!
>
>
> That's an oversight on our part.

The debuginfo packages weren't uploaded to the apt repository for
pglogical, though they're present for BDR and for pglogical RPMs.

You'll need to compile from source for debugging then. No special options
are needed and you can use a normal postgres install with debuginfo
packages installed.

I'll make sure debuginfo packages are generated and uploaded for subsequent
releases.


-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
> You'll need to compile from source for debugging then. No special options
> are needed and you can use a normal postgres install with debuginfo
> packages installed.

I have it compiled actually but have not created a cluster with it yet.  Are you saying gdb will be able to use the source files included in the tarball during debugging?  No additional changes to Makefile, theoretically?

Thanks.

**Comment by ringerc** [comment]
On 16 December 2016 at 12:24, Jeremy Finzel <notifications@github.com>
wrote:

> You'll need to compile from source for debugging then. No special options
> are needed and you can use a normal postgres install with debuginfo
> packages installed.
>
> I have it compiled actually but have not created a cluster with it yet.
> Are you saying gdb will be able to use the source files included in the
> tarball during debugging? No additional changes to Makefile, theoretically?
>

You'll need an unpacked postgres source tree that matches the version of
postgres you're running from packages + debuginfo, and gdb will ask you
where it is the first time you try to do something where it needs those
sources.

No changes needed to pglogical's makefile. You can force compilation with
"-ggdb -g3" if you want by adding

PG_CPPFLAGS += -ggdb -g3

but it's probably not necessary.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
I've made some progress debugging but have a couple questions.  First of all here is the setup I have (mostly) working:

1. I am actually using 9.5 now for but same issue exists with 9.5 to 9.5 replication.
2. I have the postgresql-9.5-dbg packages installed.
3. I used apt-get source postgresql-9.5 and moved to /usr/src for debugging
4. I compiled pglogical from [this tarball](http://packages.2ndquadrant.com/pglogical/tarballs/pglogical-1.2.1.tar.bz2).
- The only change I made to the Makefiles were in both the Makefile for pglogical_output and pglogical, I change pg_configs to the actual binary for pg_configs I wanted to use in my 9.5 postgres install.

With above setup, I was able to get the 9.5 clusters on this box in replication, and have started successfully debugging.

But one issue is that some things are optimized out, for example txn here:
```
(gdb) up 1
#1  0x00007f7172516d7f in call_row_filter_hook (data=data@entry=0x7f71ffd97568, txn=<optimized out>, rel=rel@entry=0x7f71fdb3a038, change=change@entry=0x7f71ffda5de0)
    at pglogical_hooks.c:186
```

Also, I have run into this error several times in postgres, but I'm not sure you can help me here:
```
(gdb) n

Program received signal SIGTRAP, Trace/breakpoint trap.
latch_sigusr1_handler () at pg_latch.c:603
603	pg_latch.c: No such file or directory.
```

Any thoughts appreciated.  I'll keep digging.

**Comment by jfinzel** [comment]
Craig - I have narrowed down where the issue is happening to this line, but having trouble deeper digging because of optimizations out, and also because when I step through the code it often crashes.  In any case, it is this line:
https://github.com/2ndQuadrant/pglogical/blob/REL1_2_STABLE/pglogical_repset.c#L519
```c
r = get_repset_relation(nodeid, RelationGetRelid(rel), replication_sets);
```

Check out this gdb output:
```
(gdb) c
Continuing.

Breakpoint 1, relation_is_replicated (rel=0x7f71fdb3ff80, nodeid=3171898924, replication_sets=0x7f71ffdb78b0, change_type=PGLogicalChangeInsert) at pglogical_repset.c:519
519		r = get_repset_relation(nodeid, RelationGetRelid(rel), replication_sets);
(gdb) p *rel
$1 = {rd_node = {spcNode = 1663, dbNode = 16400, relNode = 24832}, rd_smgr = 0x0, rd_refcnt = 1, rd_backend = -1, rd_islocaltemp = 0 '\000', rd_isnailed = 0 '\000',
  rd_isvalid = 1 '\001', rd_indexvalid = 0 '\000', rd_createSubid = 0, rd_newRelfilenodeSubid = 0, rd_rel = 0x7f71fdb40190, rd_att = 0x7f71fdb402a0, rd_id = 24832, rd_lockInfo = {
    lockRelId = {relId = 24832, dbId = 16400}}, rd_rules = 0x0, rd_rulescxt = 0x0, trigdesc = 0x7f71fdb42900, rd_rsdesc = 0x0, rd_indexlist = 0x0, rd_oidindex = 0,
  rd_replidindex = 0, rd_indexattr = 0x0, rd_keyattr = 0x0, rd_idattr = 0x0, rd_options = 0x0, rd_index = 0x0, rd_indextuple = 0x0, rd_am = 0x0, rd_indexcxt = 0x0,
  rd_aminfo = 0x0, rd_opfamily = 0x0, rd_opcintype = 0x0, rd_support = 0x0, rd_supportinfo = 0x0, rd_indoption = 0x0, rd_indexprs = 0x0, rd_indpred = 0x0, rd_exclops = 0x0,
  rd_exclprocs = 0x0, rd_exclstrats = 0x0, rd_amcache = 0x0, rd_indcollation = 0x0, rd_fdwroutine = 0x0, rd_toastoid = 0, pgstat_info = 0x0}
(gdb) n
521		switch (change_type)
(gdb) p *r
$2 = {reloid = 8189440, isvalid = 1 '\001', replicate_insert = 1 '\001', replicate_update = 1 '\001', replicate_delete = 0 '\000', replicate_truncate = 0 '\000'}
(gdb)
```

In above code line, the oid in `*rel` is 24832, but after the function get_repset_relation runs, `*r` is referring to oid 8189440.  This matches up with the issue.  Table 24832 is NOT in replication, whereas table 8189440 IS.

As I said, I am having trouble seeing what's going on in get_repset_relation due to optimizations.  If you have any guidance here I would appreciate it.

**Comment by jfinzel** [comment]
Based on previous and further digging, the "oid switch" problem seems to be in the `hash_search` function in dynahash.c in postgres core.  This is complex stuff and I'm just growing familiar with it.  If you have any ideas of where here I might check, I'm all ears.

Thanks.

**Comment by ringerc** [comment]
On 22 December 2016 at 23:16, Jeremy Finzel <notifications@github.com>
wrote:


> But one issue is that some things are optimized out, for example txn here
>
Yeah, that's pretty unavoidable when you're using packages.

To get a fully debug friendly binary you have to build PostgreSQL from
source with -Og -g3 -ggdb -fno-inline . It's usually not worth the hassle
unless you're doing routine development on PostgreSQL git.

Often you can find <otimized out> values elsewhere in the callstack, such
as in the prior frame where they were passed from a local variable. Or you
can deduce them from other known values. But sometimes it's just a stumper.

> (gdb) n
>
>
> Program received signal SIGTRAP, Trace/breakpoint trap.
> latch_sigusr1_handler () at pg_latch.c:603
> 603	pg_latch.c: No such file or directory.
>
> SIGTRAP is a new one to me. Are you on Mac OS X or something?

>
The trouble here is that gdb uses the same signal for interrupting a
process that PostgreSQL uses for setting a latch. In most cases you just
want to 'c'ontinue.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by ringerc** [comment]
On 23 December 2016 at 01:39, Jeremy Finzel <notifications@github.com>
wrote:

> Craig - I have narrowed down where the issue is happening to this line,
> but having trouble deeper digging because of optimizations out, and also
> because when I step through the code it often crashes.
>
It does?

Details?

> In any case, it is this line:
> https://github.com/2ndQuadrant/pglogical/blob/REL1_2_STABLE/pglogical_
> repset.c#L519
>
> r = get_repset_relation(nodeid, RelationGetRelid(rel), replication_sets);
>
>
So while working with the replication set code and relation metadata cache.
That would make sense.


> (gdb) c
>
> Continuing.
>
> Breakpoint 1, relation_is_replicated (rel=0x7f71fdb3ff80, nodeid=3171898924, replication_sets=0x7f71ffdb78b0, change_type=PGLogicalChangeInsert) at pglogical_repset.c:519
> 519		r = get_repset_relation(nodeid, RelationGetRelid(rel), replication_sets);
> (gdb) p *rel
> $1 = {rd_node = {spcNode = 1663, dbNode = 16400, relNode = 24832}, rd_smgr = 0x0, rd_refcnt = 1, rd_backend = -1, rd_islocaltemp = 0 '\000', rd_isnailed = 0 '\000',
>   rd_isvalid = 1 '\001', rd_indexvalid = 0 '\000', rd_createSubid = 0, rd_newRelfilenodeSubid = 0, rd_rel = 0x7f71fdb40190, rd_att = 0x7f71fdb402a0, rd_id = 24832, rd_lockInfo = {
>     lockRelId = {relId = 24832, dbId = 16400}}, rd_rules = 0x0, rd_rulescxt = 0x0, trigdesc = 0x7f71fdb42900, rd_rsdesc = 0x0, rd_indexlist = 0x0, rd_oidindex = 0,
>   rd_replidindex = 0, rd_indexattr = 0x0, rd_keyattr = 0x0, rd_idattr = 0x0, rd_options = 0x0, rd_index = 0x0, rd_indextuple = 0x0, rd_am = 0x0, rd_indexcxt = 0x0,
>   rd_aminfo = 0x0, rd_opfamily = 0x0, rd_opcintype = 0x0, rd_support = 0x0, rd_supportinfo = 0x0, rd_indoption = 0x0, rd_indexprs = 0x0, rd_indpred = 0x0, rd_exclops = 0x0,
>   rd_exclprocs = 0x0, rd_exclstrats = 0x0, rd_amcache = 0x0, rd_indcollation = 0x0, rd_fdwroutine = 0x0, rd_toastoid = 0, pgstat_info = 0x0}
> (gdb) n
> 521		switch (change_type)
> (gdb) p *r
> $2 = {reloid = 8189440, isvalid = 1 '\001', replicate_insert = 1 '\001', replicate_update = 1 '\001', replicate_delete = 0 '\000', replicate_truncate = 0 '\000'}
> (gdb)
>
>
Uff. I suggest "set print pretty on". It makes such things WAY more
readable.

> In above code line, the oid in *rel is 24832, but after the function get_repset_relation runs, *r is referring to oid 8189440.
>
>  Usually I'd just assume 8189440 was a bogus oid, but you're running in an
old DB, and you say below that it corresponds to a real table oid.

So we're likely looking at a logic bug in our repset or caching logic. Or
an index problem on our replication sets.

Does (on both nodes, mainly just for clarity/convenience):

REINDEX INDEX local_node_onlyone;

help?

What about:

REINDEX TABLE pglogical.replication_set;
REINDEX TABLE pglogical.replication_set_table;

or

REINDEX TABLE pglogical.replication_set_seq;
REINDEX TABLE pglogical.sequence_state;

or

REINDEX TABLE pglogical.node;
REINDEX TABLE pglogical.node_interface;
REINDEX TABLE pglogical.subscription;

This is relevant because of the ideosyncratic nature of the issue you're
seeing and the fact that we had known index maintenance bugs in older
pglogical releases.

If rebuilding indexes doesn't do the job we can be more inclined to suspect
a cache or repset lookup logic bug.

This matches up with the issue.  Table 24832 is NOT in replication,
whereas table 8189440 IS.
>
> As I said, I am having trouble seeing what's going on in
> get_repset_relation due to optimizations. If you have any guidance here I
> would appreciate it.
>

You can rebuild postgres its self with

CFLAGS="-ggdb -g3 -Og" ./configure --enable-debug --enable-cassert
make

to get more detailed debug info, including macro expansions, (some)
inlines, and fewer "<optimized out>" entries. Use "-O0" instead of "-Og" to
wholly eliminate them at the cost of producing a slower binary.




On a side note: One option at this point may be running the whole backend
under valgrind about now, but that really needs a custom compile with
USE_VALGRIND set in src/include/pg_config_manual.h for best results so I'm
not sure it's worth it for you. If you decide to proceed with that, you'll
need to stop postgres, then start it directly (rather than using pg_ctl)
under control of valgrind, with child tracing enabled. Something like, from
a postgres source tree compiled with --enable-debug and with USE_VALGRIND
set in pg_config_manual.h:

valgrind --trace-children=yes --child-silent-after-fork=yes --leak-check=no
\
  --track-origins=yes --keep-stacktraces=alloc-and-free
--log-file=valgrind.%p \
  --suppresions=src/tools/valgrind.supp \
  src/backend/postgres -D ... blah blah postgres args

This will spew LOTS of 'valgrind.nnnn' files, and it's then a matter of
looking through them to find any with indications of memory errors.

However, that'll only help if the problem is bad memory access, not a logic
bug etc. So maybe hold off on that for now.

-- 
 Craig Ringer                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by jfinzel** [comment]
Regarding optimizations, I compiled both postgres and pglogical from source with no optimizations, and now I am able to see everything.  So I am good to go on that score.

> Uff. I suggest "set print pretty on". It makes such things WAY more
> readable.

Thanks, I'm rather new to this.

> Does (on both nodes, mainly just for clarity/convenience) ..... reindexing help

Did not help.  For one thing, this whole setup I am routinely tearing down completely and setting up again.  But even after doing it and adding table to replication, I reindexed every table in pglogical schema on both nodes.  I am still getting the same error though.

Right now I am tracing through the `hash_search` function in dynahash.c, but I'm not sure exactly where to look through this maze of code.  Are they any particular variables I should look for?

I'm totally willing to try the USE_VALGRIND option since I'm already compiling everything from source.  But more specific instructions or a link to some help would get me going faster probably.  In any case I'll try tomorrow morning and let you know how it goes for me.

**Comment by jfinzel** [comment]
I've been still digging around, but I'm not able to find this oid 8189440 show up anywhere before it shows in the `*entry` variable.  I was able to find the last function `RelationIdGetRelation` exited before it returns to `get_repset_relation` but nothing appears to be wrong with the returned RelationData struct:

```
(gdb) p *(struct RelationData *) 0x7f39dd002478
$54 = {
  rd_node = {
    spcNode = 1663,
    dbNode = 16400,
    relNode = 24832
  },
  rd_smgr = 0x0,
  rd_refcnt = 1,
  rd_backend = -1,
  rd_islocaltemp = 0 '\000',
  rd_isnailed = 0 '\000',
  rd_isvalid = 1 '\001',
  rd_indexvalid = 0 '\000',
  rd_createSubid = 0,
  rd_newRelfilenodeSubid = 0,
  rd_rel = 0x7f39dd002690,
  rd_att = 0x7f39dd0027a8,
  rd_id = 24832,
  rd_lockInfo = {
    lockRelId = {
      relId = 24832,
      dbId = 16400
    }
  },
  rd_rules = 0x0,
  rd_rulescxt = 0x0,
  trigdesc = 0x7f39dd004e28,
  rd_rsdesc = 0x0,
  rd_indexlist = 0x0,
  rd_oidindex = 0,
  rd_replidindex = 0,
  rd_indexattr = 0x0,
  rd_keyattr = 0x0,
  rd_idattr = 0x0,
  rd_options = 0x0,
  rd_index = 0x0,
  rd_indextuple = 0x0,
  rd_am = 0x0,
  rd_indexcxt = 0x0,
  rd_aminfo = 0x0,
  rd_opfamily = 0x0,
  rd_opcintype = 0x0,
  rd_support = 0x0,
  rd_supportinfo = 0x0,
  rd_indoption = 0x0,
  rd_indexprs = 0x0,
  rd_indpred = 0x0,
  rd_exclops = 0x0,
  rd_exclprocs = 0x0,
  rd_exclstrats = 0x0,
  rd_amcache = 0x0,
  rd_indcollation = 0x0,
  rd_fdwroutine = 0x0,
  rd_toastoid = 0,
  pgstat_info = 0x0
}
```

Can you suggest any other variables or functions for me to inspect for variable values?

**Comment by jfinzel** [comment]
Okay, I got Valgrind working.  Can you tell me what to look for?

Here is some output:
```
==1279== Memcheck, a memory error detector
==1279== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==1279== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==1279== Command: src/backend/postgres -D /var/lib/postgresql/9.5/ident-master-DBADM-4561/pgdata
==1279== Parent PID: 28376
==1279==
==1279== Warning: set address range perms: large range [0x3959d000, 0xbf219000) (defined)
==1282== Warning: set address range perms: large range [0x3959d000, 0xbf219000) (noaccess)
==1283==
==1283== HEAP SUMMARY:
==1283==     in use at exit: 342,937 bytes in 182 blocks
==1283==   total heap usage: 664 allocs, 482 frees, 1,451,147 bytes allocated
==1283==
==1283== 44 bytes in 1 blocks are definitely lost in loss record 31 of 74
==1283==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==1283==    by 0x553CA81: strdup (strdup.c:43)
==1283==    by 0x984461: set_pglocale_pgservice (exec.c:597)
==1283==    by 0x6C2A89: main (main.c:110)
==1283==
==1283== 400 bytes in 1 blocks are possibly lost in loss record 55 of 74
==1283==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==1283==    by 0x75DA20: RegisterBackgroundWorker (bgworker.c:791)
==1283==    by 0x5E7C4B1: _PG_init (pglogical.c:656)
==1283==    by 0x937E8B: internal_load_library (dfmgr.c:276)
==1283==    by 0x9379F5: load_file (dfmgr.c:148)
==1283==    by 0x94405C: load_libraries (miscinit.c:1431)
==1283==    by 0x944107: process_shared_preload_libraries (miscinit.c:1448)
==1283==    by 0x768F85: PostmasterMain (postmaster.c:934)
==1283==    by 0x6C2CD1: main (main.c:228)
==1283==
==1283== 2,132 (192 direct, 1,940 indirect) bytes in 1 blocks are definitely lost in loss record 59 of 74
==1283==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==1283==    by 0x95A00A: save_ps_display_args (ps_status.c:165)
==1283==    by 0x6C2A6C: main (main.c:82)
==1283==
==1283== LEAK SUMMARY:
==1283==    definitely lost: 236 bytes in 2 blocks
==1283==    indirectly lost: 1,940 bytes in 23 blocks
==1283==      possibly lost: 400 bytes in 1 blocks
==1283==    still reachable: 340,361 bytes in 156 blocks
==1283==         suppressed: 0 bytes in 0 blocks
==1283== Reachable blocks (those to which a pointer was found) are not shown.
==1283== To see them, rerun with: --leak-check=full --show-reachable=yes
==1283==
==1283== For counts of detected and suppressed errors, rerun with: -v
==1283== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 10 from 7)
==1461== Warning: set address range perms: large range [0x3959d000, 0xbf219000) (noaccess)
==1462== Warning: set address range perms: large range [0x3959d000, 0xbf219000) (noaccess)
```

There's a lot more.  Tell me if anything looks significant to you and if you want more detail.

**Comment by ringerc** [comment]
Please pull the latest git. I think Petr has identified this issue; see git
commit 40f8ace3d1b9b43691fafc559915a7dae8d73edb

**Comment by ringerc** [comment]
That valgrind output looks fine. Maybe you didn't use the suppressions
file, maybe they're just minor one-off leaks we don't care about.
Harmless anyway. I thought the valgind command I originally suggested
turned off leak detection anyway.

I'm pretty sure this is the problem Petr just fixed, anyway, where we
were using invalidated cache entries. It'd be consistent with these
symptoms.

**Comment by jfinzel** [comment]
Is that commit packaged yet?  I can compile it myself but if this indeed fixes the issue we will need updated packages.

On your valgrind question, you are right I missed a couple options you gave me.  I actually need to get a newer version of valgrind and then try again and I'll get back to you.  But how do you use the suppressions file?

**Comment by jfinzel** [comment]
I compiled pglogical with the fix and still there is no fix to my issue.  I even confirmed via debugging that indeed the fixed code bit is there and being evaluated.

Can you give me any other pointers as to where to look in the source code while debugging?

**Comment by jfinzel** [comment]
I don't think I had run the Valgrind test before accurately.  I was able to this time.  This is all I see:

Provider cluster:
```
postgres@box:/usr/src/postgresql-9.5-9.5.5# cat valgrind.23142
==23142== Memcheck, a memory error detector
==23142== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23142== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==23142== Command: src/backend/postgres -D /var/lib/postgresql/9.5/cluster_a/pgdata
==23142== Parent PID: 23135
==23142==
==23142== Warning: set address range perms: large range [0x395ff000, 0xbf27b000) (defined)
```

Subscriber cluster:
```
postres@box:/usr/src/postgresql-9.5-9.5.5# cat valgrind.24367
==24367== Memcheck, a memory error detector
==24367== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24367== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==24367== Command: src/backend/postgres -D /var/lib/postgresql/9.5/cluster_b/pgdata
==24367== Parent PID: 20097
==24367==
==24367== Warning: set address range perms: large range [0x395ff000, 0x143983000) (defined)
```

Does that mean anything to you?

**Comment by jfinzel** [comment]
@ringerc I have found that I am able to totally strip down our database and provide you guys with a binary copy of it to reproduce the issue.  If I can provide this to you guys, will you be able to troubleshoot?

I would provide binary copy of provider, then instructions to recreate the issue.

**Comment by jfinzel** [comment]
With the help of one of our lead developers who is a C programmer, we have found the bug that is creating this issue.

Essentially, the problem is that the call to `hash_create` in function [repset_relcache_init](https://github.com/2ndQuadrant/pglogical/blob/REL1_2_STABLE/pglogical_repset.c#L213-L214) is not passing `HASH_BLOBS`, which means that the hash function is defaulting to the `hash_string` function for `Oid`.

Here's where it gets interesting.  Here is the bit value for each of the oids in question in the problem scenario above:

24832: 11000010000000
8189440: 11111001111011000000000

Since this is a little endian architecture, the bytes are evaluated above in reverse order.  But notice that in both Oids, above, the last 8 characters are 00000000.  This means that for a string evaluation, the first byte evaluated is 00000000, which is a null string.  The result of this is that a string evaluation for both Oids above is the same - it is a hash key for a 0-length string.

Therefore, this is what is happening behind the scenes:
1. Insert a row into replicated table 8189440 puts that table into memory with hash key of 0-length string.
2. Insert a row into non-replicated table 24832 looks up the SAME hash key of 0-length string, and finds it in memory!  But that's wrong - it was created from table 8189440.
3. pglogical tries to replicate the non-replicated data and breaks.

The fix we believe is to pass `HASH_BLOBS` to the function call above.  And we indeed compiled pglogical with this change, and our issue is now resolved.

Please review this pull request that I have created for this change here: https://github.com/2ndQuadrant/pglogical/pull/68

We also think it's quite accidental that the issue is not more prevalent.  You can find any tables that are potentially problematic by running the following SQL:

```sql
SELECT relname, relkind, oid::int::bit(32)
FROM pg_class
WHERE RIGHT(oid::int::bit(32)::TEXT,8) = '00000000' AND relkind = 'r';
```

Not surprisingly, in our problem database, the only 2 tables that come back are the 2 tables involved in the problem scenario, with oids 24832 and 8189440.

**Comment by ringerc** [comment]
Thankyou for your excellent and persistent analysis. The proposed patch was a real treat to top it off.

Your patch wasn't compatible with 9.4, but I've pushed a modified version to REL1_2_STABLE as 5e9ab8a1b8313b81519d5683c51006e27b4bd19e with a fix for this, and cherry picked it to master as 05b339ed9671787cc98f9bec61fa258e57a9ce8e.

**Comment by jfinzel** [comment]
When will this be packaged so that we can deploy it?  Thanks.
